{
  "name": "Tiles",
  "version": "0.0.1",
  "description": "Tiles is a memory game for mobile devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmoz22/tiles.git"
  },
  "keywords": [
    "mobile",
    "memory",
    "game",
    "tile"
  ],
  "author": "Steve Oziel",
  "bugs": {
    "url": "https://github.com/gmoz22/tiles/issues"
  },
  "homepage": "https://github.com/gmoz22/tiles"
}
